[config]

application/config/name = "3D Tycoon Game"
application/run/main_scene = "res://scenes/main_menu.tscn"

rendering/renderer/rendering_method = "forward_plus"

[application]

config/name = "3D Tycoon Game"
run/main_scene = "res://scenes/main_menu.tscn"

[rendering]

renderer/rendering_method = "forward_plus"

[autoload]

game_state = "res://autoload/game_state.gd"
save_load = "res://autoload/save_load_manager.gd"
resource_manager = "res://autoload/resource_manager.gd"

EOF